{
  "name": "pouchdb-example",
  "version": "1.0.0",
  "description": "Example usage with PouchDB",
  "main": "index.js",
  "author": "Loune",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.653.0",
    "pouchdb": "^7.2.1",
    "pouchdb-adapter-leveldb-core": "^7.2.1",
    "s3leveldown": "^2.0.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
