{
  "name": "simple-example",
  "version": "1.0.0",
  "description": "Simple s3leveldown example",
  "main": "index.js",
  "author": "Loune",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.329.0",
    "levelup": "^5.1.1",
    "s3leveldown": "^3.0.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
