{
  "name": "simple-example",
  "version": "1.0.0",
  "description": "Simple s3leveldown example",
  "main": "index.js",
  "author": "Loune",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.1023.0",
    "levelup": "^5.1.1",
    "s3leveldown": "^2.2.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
